processLogs/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "processLogs"
		},
		"AzureBlobStorage_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage'"
		},
		"AzureSqlDatabase_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase'"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "processLogs_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage_connectionString": {
						"value": "[parameters('AzureBlobStorage_connectionString')]"
					},
					"AzureSqlDatabase_connectionString": {
						"value": "[parameters('AzureSqlDatabase_connectionString')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

processLogs/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "processLogs"
		},
		"AzureBlobStorage_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage'"
		},
		"AzureSqlDatabase_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase'"
		},
		"FileAddedToBlob_properties_ReadAndInsert_parameters_filename": {
			"type": "string",
			"defaultValue": "@triggerBody().fileName"
		},
		"FileAddedToBlob_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/5f3b6aa8-8a72-4b2c-83a4-d4b659a828ac/resourceGroups/MayankRG/providers/Microsoft.Storage/storageAccounts/sqlvasym2ljpgwydnk"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "processLogs_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage_connectionString": {
						"value": "[parameters('AzureBlobStorage_connectionString')]"
					},
					"AzureSqlDatabase_connectionString": {
						"value": "[parameters('AzureSqlDatabase_connectionString')]"
					},
					"FileAddedToBlob_properties_ReadAndInsert_parameters_filename": {
						"value": "[parameters('FileAddedToBlob_properties_ReadAndInsert_parameters_filename')]"
					},
					"FileAddedToBlob_properties_typeProperties_scope": {
						"value": "[parameters('FileAddedToBlob_properties_typeProperties_scope')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

processLogs/linkedTemplates/ArmTemplate_master.json (diff)
@@ -15,6 +15,14 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase'"
 		},
+		"FileAddedToBlob_properties_ReadAndInsert_parameters_filename": {
+			"type": "string",
+			"defaultValue": "@triggerBody().fileName"
+		},
+		"FileAddedToBlob_properties_typeProperties_scope": {
+			"type": "string",
+			"defaultValue": "/subscriptions/5f3b6aa8-8a72-4b2c-83a4-d4b659a828ac/resourceGroups/MayankRG/providers/Microsoft.Storage/storageAccounts/sqlvasym2ljpgwydnk"
+		},
 		"containerUri": {
 			"type": "string",
 			"metadata": "URI to storage account containing linked ARM templates"
@@ -47,6 +55,12 @@
 					},
 					"AzureSqlDatabase_connectionString": {
 						"value": "[parameters('AzureSqlDatabase_connectionString')]"
+					},
+					"FileAddedToBlob_properties_ReadAndInsert_parameters_filename": {
+						"value": "[parameters('FileAddedToBlob_properties_ReadAndInsert_parameters_filename')]"
+					},
+					"FileAddedToBlob_properties_typeProperties_scope": {
+						"value": "[parameters('FileAddedToBlob_properties_typeProperties_scope')]"
 					}
 				}
 			},
